{
  "name": "react-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html -p 3000",
    "build": "parcel build index.html --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.15",
    "@types/react-router": "^4.0.22",
    "@types/react-router-dom": "^4.2.4",
    "@types/react-select": "^1.2.3",
    "@types/redux": "^3.6.0",
    "parcel-bundler": "^1.5.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "redux": "^3.7.2",
    "styled-components": "^3.1.6",
    "typescript": "^2.7.1"
  }
}
